{
  "vimMode": true,
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "_files",
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "livePreview": false
}